.gird {
  display: grid;
  height: auto;
  grid-template-columns: 2fr 1fr;
}

.left {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
}

.right {
  /* background-color: green; */
}

h1 {
  color: var(--color-bg-variant);
  display: inline-block;
  margin-top: 1rem;
  border-bottom: 1px solid var(--color-bg-variant);
  text-align: center;
}

/* =======Left======= */
.left_top,
.left_down {
  text-align: center;
  box-shadow: var(--shadow);
}
.left_top {
  padding: 1rem;
  border-radius: 2rem;
  width: 100%;
  /* border: 2px solid var(--color-bg-variant); */
}
.item {
  border-radius: 2rem;

  box-shadow: var(--shadow);
}
.left_down {
  border-radius: 2rem;
  background-color: var(--color-bg-variant);
}
.left_down h1 {
  color: var(--color-white);
}
.tools {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.tool {
  position: relative;
  margin-bottom: 1.4rem;
}
.tool h3,
.tool span {
  color: var(--color-white);
}
.tool span {
  position: absolute;
  left: 17px;
  top: 50%;
  color: var(--color-primary);
  transform: translateY(-80%);
  font-size: 1.2rem;
}
.tool h3 {
  font-size: 1.6rem;
  margin-bottom: 0.1rem;
}
.tool p {
  font-size: 1.2rem;
  color: var(--color-gray);
}

/* ==============Experience section================= */

.experiences {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.experiences h4 {
  font-size: 1.5rem;
}
